{
    "id": "ced40e7b-4de8-4c07-bc2c-4c8f95599290",
    "authors": [
        "AU-Penguin - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/AU-Penguin - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/AU-Penguin - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "AU-Penguin - Made with AMP Config Generator"
}